// 'use client';
 
// import { useEffect, useMemo, useState } from "react";
// import "survey-core/survey-core.css";
// import { Model } from "survey-core";
// import { Survey } from "survey-react-ui";
// import { eighth, second} from "./configs/testForms";


// const surveyJson = second;
// const preloadAnswers = {};
 
// export default function SurveyComponent() {
//   const [isCompleted, setIsCompleted] = useState<boolean>(false);
//   const [results, setResults] = useState<any>(null);
//   const [instruction, setInstruction] = useState("");
//   const [loading, setLoading] = useState(false);
 
//   const survey = useMemo(() => new Model(surveyJson), []);
 
//   useEffect(() => {
//     const handleComplete = (sender: Model) => {
//       setResults(sender.data);
//       setIsCompleted(true);
//     };
 
//     survey.onComplete.add(handleComplete);
 
//     // preload if exists
//     if (preloadAnswers && Object.keys(preloadAnswers).length > 0) {
//       survey.data = { ...survey.data, ...preloadAnswers };
//     }
 
//     return () => {
//       survey.onComplete.remove(handleComplete);
//     };
//   }, [survey]);
 
//   const handleInstructionSubmit = async () => {
//     if (!instruction.trim()) return;
  
//     try {
//       setLoading(true);
  
//       const res = await fetch("http://localhost:3001/generate", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify({ instruction })
//       });
  
//       if (!res.ok) {
//         throw new Error("Generation failed");
//       }
  
//       const generatedAnswers = await res.json();
  
//       survey.data = {
//         ...survey.data,
//         ...generatedAnswers
//       };
  
//       survey.render();
//     } catch (err) {
//       console.error("Error generating survey answers", err);
//     } finally {
//       setLoading(false);
//     }
//   };
 

//   const renderResultsTable = () => {
//     if (!results) return null;
 
//     return (
//       <table
//         style={{
//           borderCollapse: "collapse",
//           width: "100%",
//           background: "#fff",
//           border: "1px solid #ccc"
//         }}
//       >
//         <thead>
//           <tr style={{ background: "#ec47ce" }}>
//             <th style={{ border: "1px solid #b0bced", padding: "8px" }}>
//               Question
//             </th>
//             <th style={{ border: "1px solid #b0bced", padding: "8px" }}>
//               Response
//             </th>
//           </tr>
//         </thead>
//         <tbody>
//           {Object.entries(results).map(([key, value]) => (
//             <tr key={key}>
//               <td style={{ border: "1px solid #b0bced", padding: "8px" }}>
//                 {key}
//               </td>
//               <td style={{ border: "1px solid #b0bced", padding: "8px" }}>
//                 {Array.isArray(value) ? value.join(", ") : String(value)}
//               </td>
//             </tr>
//           ))}
//         </tbody>
//       </table>
//     );
//   };
 
//   return (
//     <div style={{ maxWidth: "800px", margin: "auto", padding: "20px" }}>
 
//       {!isCompleted && (
//         <div style={{ marginBottom: "20px" }}>
//           <h3>Human Instruction</h3>
//           <textarea
//             rows={4}
//             style={{ width: "100%", padding: "8px" }}
//             value={instruction}
//             onChange={(e) => setInstruction(e.target.value)}
//             placeholder="Paste instruction here..."
//           />
//           <button
//             onClick={handleInstructionSubmit}
//             disabled={loading}
//             style={{
//               marginTop: "10px",
//               padding: "8px 16px",
//               background: "#4caf50",
//               color: "#fff",
//               border: "none",
//               cursor: "pointer"
//             }}
//           >
//             {loading ? "Processing..." : "Submit Instruction"}
//           </button>
//         </div>
//       )}
 
//       {!isCompleted ? (
//         <Survey model={survey} />
//       ) : (
//         <div>
//           <div
//             style={{
//               width: "100%",
//               margin: "5px 0",
//               backgroundColor: "#87cefa",
//               padding: "5px"
//             }}
//           >
//             <h2>Thank you for completing the Health Checkup Survey!</h2>
//           </div>
 
//           <br />
//           <h3>Your Responses:</h3>
//           {renderResultsTable()}
//         </div>
//       )}
//     </div>
//   );
// }